-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 27 2020 г., 16:14
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `******`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles_ru`
--

CREATE TABLE `articles_ru` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles_ru`
--

INSERT INTO `articles_ru` (`id`, `title`, `text`) VALUES
(1, '', '<h2 style=\"font-size: 40px; text-align: center; margin: 0px;\">Кто мы?</h2><p id=\"fir-cont-text\"> В ответ Вы не услышите стандартной фразы: \"Мы - \r\n                        профессиональная команда разработчиков программного обеспечения. Мы можем то ..., то ...\".\r\n                        <br>\r\n                        Да, к нам это тоже относится. НО мы нечто больше, чем просто команда\r\n                        разработчиков ПО. Мы как единый механизм. Как говорил американский \r\n                        предприниматель-мультимиллионер Эндрю Карнеги: <i> “Командная работа — \r\n                        способность работать вместе в направлении общего видения. Способность \r\n                        направлять индивидуальные достижения к организационным целям. Это - \r\n                        топливо, позволяющее обычным людям достигать необычных результатов.” </i></p>'),
(2, '', '<h2 style=\"font-size: 40px; text-align: center; margin: 0px;\">Разработка ПО</h2><p id=\"sec-cont-text\"> Мы разрабатываем программное обеспечение любой сложности по требованиям Заказчика, а также решаем любую поставленную им задачу. Для комфортной работы с разработанными приборами мы создаем пользовательское и сервисное ПО с удобным интерфейсом. Мы обеспечиваем непрерывную и надежную работу приборов.</p>\r\n'),
(3, '', 'Хотите начать сотрудничество или получить консультацию?'),
(4, '', 'Оставьте заявку и мы с Вами свяжемся!'),
(5, '', 'Главное - это сделать первый шаг в правильном направлении'),
(6, '', 'Вы используете браузер Internet Explorer, в связи с этим некоторые функции могут не работать. Советуем Вам перейти в такие браузеры как Opera, Firefox, Chrome если вы используете версию IE 10 и ниже. Извиняемся за предоставленные неудобства!'),
(7, '', 'Вы используете браузер Safari, в связи с этим некоторые функции могут не работать.  Извиняемся за предоставленные неудобства!'),
(8, '', 'Вы используете неизвестный нам браузер и в связи с этим некоторые функции могут неправильно работать! И просим в случае каких-либо неисправностей написать на почту: \'andrey.i.baykalov@gmail.com\''),
(9, '', 'Настоящим подтверждаю, что я согласен на'),
(10, '', 'обработку персональных данных'),
(11, '', 'Политика общества с ограниченной ответственностью \"Hybrik\" в отношении обработки персональных данных'),
(13, '', 'Если нашли какие-то неисправности на сайте, просьба обратиться на <a href=\\\"mailto:baykalov.a.i.tt@gmail.com\\\">почту</a>'),
(12, '', 'Создатель - Байкалов Андрей <a href=\\\"mailto:baykalov.a.i.tt@gmail.com\\\">[baykalov.a.i.tt@gmail.com]</a>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles_ru`
--
ALTER TABLE `articles_ru`
  ADD KEY `id` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
